# -*- coding: utf-8 -*-

# (if/elif/else)
days_in_month = {
    '1': 31,
    '2': 28,
    '3': 31,
    '4': 30,
    '5': 31,
    '6': 30,
    '7': 31,
    '8': 31,
    '9': 30,
    '10': 31,
    '11': 30,
    '12': 31,
}
# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
# TODO здесь ваш код

user_input = input("Введите, пожалуйста, номер месяца: ")
if user_input.isdigit():
    month = int(user_input)
    if 1 <= month <= 12:
        days = days_in_month[user_input]
        print('Вы ввели', month)
        print('Количество дней в', month, 'месяце -', days)
        pass
    else:
        print('Вы ввели', month, 'месяц. Такого месяца не существует!')
        pass
else:
    print('Необходимо ввести число!')
